<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/image_preview_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/image_preview_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>