<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/my"
    android:clipToPadding="false">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/time_show"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="13:47 AM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="100dp"
            android:background="@drawable/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/my_message_body"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:text="Placfdsffsdffdsr message"
            />


    </android.support.v7.widget.LinearLayoutCompat>



</android.support.v7.widget.LinearLayoutCompat>